
GEMINI_API_KEY="AIzaSyDACdA_bYutxtvmA6fSCQp5glH0Yo0pZoE"
DATABASE_URL=postgresql://dylan:super123duper@129.232.211.166:5432/attendance_register
DATABASE_URL2=postgresql://dylan:super123duper@129.232.211.166:5432/student_grading
API_KEY = "AIzaSyDACdA_bYutxtvmA6fSCQp5glH0Yo0pZoE"
